# codepath-twitterclient

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: profile.json
app/src/main/java/com/purpleblue/apps/twitterclient/: AssetsClass.java  Constants.java  PatternEditableBuilder.java  ScrollAwareFABBehavior.java  TimeClass.java  TwitterApplication.java
app/src/main/java/com/purpleblue/apps/twitterclient/activities/: LoginActivity.java  ProfileActivity.java  SearchActivity.java  TimelineActivity.java
app/src/main/java/com/purpleblue/apps/twitterclient/adapters/: ProfilePagerAdapter.java  TweetsAdapter.java  TweetsPagerAdapter.java  UsersAdapter.java
app/src/main/java/com/purpleblue/apps/twitterclient/fragments/: ComposeTweetDialogFragment.java  DetailTweetDialogFragment.java  FollowersTimelineFragment.java  FriendsTimelineFragment.java  HomeTimelineFragment.java  MentionsTimelineFragment.java  SearchTimelineFragment.java  TweetsListFragment.java  UserTimelineFragment.java  UsersListFragment.java
app/src/main/java/com/purpleblue/apps/twitterclient/handlers/: TweetHandler.java
app/src/main/java/com/purpleblue/apps/twitterclient/listeners/: EndlessRecyclerViewScrollListener.java  HidingScrollListener.java  RecyclerItemClickListener.java
app/src/main/java/com/purpleblue/apps/twitterclient/models/: SampleModel.java  Tweet.java  User.java
app/src/main/java/com/purpleblue/apps/twitterclient/net/: NetworkClass.java  TwitterClient.java
app/src/main/java/com/purpleblue/apps/twitterclient/utils/: StringUtils.java
app/src/main/res/drawable/: button_pressed.xml  ic_autorenew_grey_24dp.xml  primary_round.xml  twitter_like.xml
app/src/main/res/layout/: activity_search.xml  activity_timeline.xml  content_compose_tweet.xml  fragment_tweets_list.xml  item_tweet_with_photo.xml  tweet_actions.xml
app/src/main/res/menu/: menu_share.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
